<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact - S.N. Vyas Public School</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      line-height: 1.6;
    }

    /* Navigation Bar */
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      background: green;
    }
    nav li {
      flex: 1;
    }
    nav a {
      display: block;
      text-align: center;
      padding: 16px;
      color: #fff;
      text-decoration: none;
    }
    nav a:hover {
      background: #111;
    }

    /* Headings */
    h1 {
      text-align: center;
      font-size: 60px;
      margin: 20px 0 10px;
    }
    h3 {
      text-align: center;
      font-size: 30px;
      margin: 0 0 30px;
    }

    /* Info section */
    .info {
      font-size: 25px;
      margin: 10px 20px;
    }
    .info img {
      vertical-align: middle;
      margin-right: 10px;
    }

    /* Social links */
    .social {
      margin: 20px;
      font-size: 18px;
    }
    .social a {
      display: inline-flex;
      align-items: center;
      margin: 10px 0;
      text-decoration: none;
      color: black;
    }
    .social img {
      margin-right: 8px;
    }
  </style>
</head>
<body>

  <!-- Navigation -->
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="aboutus.html">About Us</a></li>
    </ul>
  </nav>

  <!-- Header -->
  <header>
    <h1><ins>S.N. Vyas Public School</ins></h1>
    <h3>(Satyanarayan Vyas Public School)</h3>
  </header>

  <!-- Contact Info -->
  <section>
    <p class="info">
      <img src="/images/location.png" width="30" height="30" alt="Location">
      Address: On Main Gonda Road, Swatantra Nagar, Narela-40 (Delhi) 
      [ <a href="https://www.google.com/maps/place/S.N.Vyas+Public+School" target="_blank">Google Maps</a> | 
        <a href="https://www.justdial.com/Delhi/S-N-Vyas-Public-School" target="_blank">Justdial</a> ]
    </p>

    <p class="info">
      <img src="/images/call.jpg" width="30" height="30" alt="Phone">
      Phone: 9911006780
    </p>

    <p class="info">
      <img src="/images/email2.png" width="30" height="30" alt="Email">
      Email: <a href="mailto:www.snvps.com">www.snvps.com</a>
    </p>

    <p class="info">
      <img src="/images/website.png" width="30" height="30" alt="Website">
      Website: <a href="http://www.snvyasschool.com" target="_blank">www.snvyasschool.com</a>
    </p>
  </section>

  <!-- Social Links -->
  <section class="social">
    <p>Follow us on:</p>
    <a href="https://www.facebook.com/snvyaspublicschool/" target="_blank">
      <img src="/images/facebook.jpg" width="40" height="40" alt="Facebook"> Facebook
    </a><br>
    <a href="https://www.instagram.com/s_n_vyas_public_school/" target="_blank">
      <img src="/images/instagram.jpg" width="35" height="35" alt="Instagram"> Instagram
    </a><br>
    <a href="https://x.com/s_n_v_p_school" target="_blank">
      <img src="/images/twitter.png" width="35" height="35" alt="Twitter"> Twitter
    </a>
  </section>

</body>
</html>
